.container{
    display:grid;
    grid-template-rows: repeat(2,1fr);
    gap:2vh;
    background:#F8F6F7;
}

.footerInfo{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(5rem, 1fr));
    width:80%;
    margin:auto;
    padding:4vh 0;
}

.infoItems{
    font-size:1.1vw;
    display:flex;
    flex-direction:column;
    font-weight:600;
}

.infoItems > a{
    text-decoration:none;
    display:inline-block;
    padding:0.5vh 0;
    font-weight:400;
    color:black;
}

.infoItems > a:hover{
    font-weight:bold;
} 

.copyright{
    margin-top: 4vh;
    text-align:center;
    font-size:1.1vw;
    font-weight:bold;
}